# midnightTipForYou

./: build.gradle  settings.gradle
src/main/java/com/midnighttipforyou/: MidnightTipForyouApplication.java
src/main/java/com/midnighttipforyou/core/config/: QuartzConfig.java  SchedulerConfig.java
src/main/java/com/midnighttipforyou/core/constants/: ApiConstants.java  MessageTemplate.java  SchedulerConstants.java
src/main/java/com/midnighttipforyou/core/enums/: ErrorCode.java  SchedulerType.java
src/main/java/com/midnighttipforyou/core/scheduler/: DailyTipScheduler.java  MainTipScheduler.java  QuartzSchedulerService.java  TaskletSchedulerService.java
src/main/java/com/midnighttipforyou/domain/controller/: DevelopmentTipController.java  MainSchedulerController.java  QuartzSchedulerController.java  TaskletSchedulerController.java
src/main/java/com/midnighttipforyou/domain/entity/: DevelopmentTip.java
src/main/java/com/midnighttipforyou/domain/repository/: DevelopmentTipRepository.java
src/main/java/com/midnighttipforyou/domain/service/: DevelopmentTipService.java  KakaoMessageService.java  MessageService.java
src/main/resources/: application-common.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/midnighttipforyou/: MidnightTipForyouApplicationTests.java
